server.port=5081
#spring.main.show-banner=false
spring.main.banner-mode=console
http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true
#####  Default DataSource #############
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz94zs1ys55h7cmakwo.mysql.rds.aliyuncs.com:3306/lpz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=zttec
spring.datasource.password=Zttec@123
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.leakDetectionThresholdMs=300000
spring.datasource.hikari.maxLifetime=3600000
######  Jpa Config #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physicalStrategy=com.xinmy.springbootbase.hibernate.MyPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
######webmvc#######
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
spring.http.multipart.maxFileSize=16MB
spring.http.multipart.maxRequestSize=20MB
spring.http.converters.preferred-json-mapper=fastjson
#springfox.documentation.swagger.v2.host=

##### system security config #######
security.allow.url=/index
security.csrf.ignore=/index